<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas=D:\Distributives\Proj\Delphi\Zombi\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Distributives\Proj\Delphi\Zombi\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Project1.dproj=D:\Distributives\Proj\Delphi\Zombi\Zombi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
